# proto-file: datacommons/config/stat_config.proto
# proto-message: PopObsSpecList
#
# IMPORTANT NOTE: The config in this file is consumed to produce the StatVar
# hierarchy.
#
# It defines Dependent PV mappings given {populationType,
# constraintProperties, measuredProperty}.  Note that we should define
# all co-occuring cprops.

## This file contains all Person + 5 cprop spec ##

## In each spec, the cprops are ordered alphabetically.
## Then, the specs are ordered by the first cprop, second cprop, etc..

spec {
  pop_type: "Person"
  cprop: "gender"
  cprop: "placeOfResidenceClassification"
  cprop: "socialCategory"
  cprop: "workCategory"
  cprop: "workPeriod"
  dpv {
    prop: "workerClassification"
    val: "MarginalWorker"
  }
  obs_props {
    mprop: "count"
  }
}
spec {
  pop_type: "Person"
  cprop: "gender"
  cprop: "placeOfResidenceClassification"
  cprop: "socialCategory"
  cprop: "workCategory"
  cprop: "workerClassification"
  dpv {
    prop: "workerStatus"
    val: "Worker"
  }
  obs_props {
    mprop: "count"
  }
}
